Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2024
Var
// Seção de Declarações das variáveis 
num1, num2: inteiro
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite o num1: ")
leia (num1)
escreva ("digite o num2 numero : ")
leia (num2)
escreval ("a area do triangulo é: " )
area <- num1 * num2/2  entao
leia (area)
fim


Fimalgoritmo