Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("problemas com recargas digite 1")
 leia(numero)
se numero = 1 entao
escreval("encaminhando para o setor responsavel: ")
fimse
outrocaso
escreva ("problemas com chip digite 2: ")
leia(numero)
 se numero = 2 entao
escreval("encaminhando para o setor responsavel: ")
fimse
escreval ("problemas com internet digite 3: ")
leia(numero)
 se numero = 3 entao
escreval("encaminhando para o setor responsavel: ")
fimpara
 escreva ("portabilidade e oferta digite 3: ")
leia(numero)
 se numero = 3 entao
escreval("encaminhando para o setor responsavel: ")
fimse
fimse


Fimalgoritmo
