Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2024
Var
// Seção de Declarações das variáveis 
produto: inteiro
quantidade: real
valor: inteiro
soma: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("qual o seu produto: ")
leia(produto)
escreva("qual a quantidade do seu produto: ")
leia(quantidade)
escreva("o valor unitario é: ")
leia(valor)
faca
 soma <- quantidade + valor
 leia(soma)

escreval ("a quantidade total do seu produto é: ")
leia(quantidade)

Fimalgoritmo