Algoritmo "vetor inverso"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2024
Var
// Seção de Declarações das variáveis 
itens: inteiro
nome: vetor[1..5] de caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para itens de 1 ate 5  faca
 escreval("digite o nome: ")
 leia(nome[itens])
 escreva(" ")
 fimpara
 
 para itens de  5 ate 1 passo -1 faca
 escreval(nome[itens])

 fimpara
 
Fimalgoritmo